{
    "name": "Melodi - Catatan & Keuangan",
    "short_name": "Melodi",
    "description": "Aplikasi produktivitas harian dengan fitur catatan, keuangan, dan pengingat.",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#3f0e20",
    "theme_color": "#db2777",
    "icons": [
        {
            "src": "iconnn.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "iconnn.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}